[settings]
known_future=
known_third_party=pytest,requests,os,uuid,datetime,time,typing,re,functools,pyrsistent,bson,sqlalchemy,redis,rq,random,sys
known_library=fii,fii_cqrs,fii_s3media,sanic_cqrs,sanic_kcoath,sanic_oauth,sanic_query,sanic_session
known_first_party=notification_mqtt
multi_line_output=3
include_trailing_comma=True
sections=FUTURE,THIRDPARTY,LIBRARY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
max_leng=79